.grid-container {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}

.grid-item {
  border: 1px solid #1d10d6;
  padding: 10px;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  width: 70%; /* Make the image width 100% of the grid item */
  height: 100px; /* Maintain the aspect ratio of the image */
  max-height: 100%; /* Ensure the image doesn't exceed the grid item height */
}

.h1-portal {
  text-align: center;
  color: #1d10d6;
}
